<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Programa de Produtividade</title>
    <style>
        body {
            background-color: #f0f0f0;
        }
        header {
            background-color: black;
            padding: 20px;
            text-align: center;
            margin: -16px;
           
        }
        h1 {
            text-align:center;
            color: #ffffff;
        }

         header img {
            position: absolute;
            top: 15px;
            left: 20px;
            height: 60px;
            width: 100px;
        }
        footer {
            background-color: #ed9121;
            padding: 16px;
            text-align: center;
            margin: -16px;
            color: white;
        }
        form {
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 20px;
            padding: 20px;

        }

       

        h3 {
            margin-top: 100px;
        
            color: black;

        }
        p {
           
           display: inline-table;
           espa 


           

        }

      
        input {
            margin: 10px;
        }
        .registro {
            background-color: #ed9121;
            font-size: bold;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Produtividade</h1>
        <img src="LOGO OTC BRANCO.png" alt="Sua Imagem">
    </header>

    <form id="registroForm">
        <label for="data">Data:</label>
        <input type="date" id="data" name="data" onchange="reiniciarTotaisDia()"><br>

        <label for="nome">Nome do Usuário:</label>
        <input type="text" id="nome" name="nome"><br>

        <label for="req">Número do Requerimento:</label>
        <input type="text" id="req" name="req"><br>

        <label for="sei">Número SEI (6099):</label>
        <input type="text" id="sei" name="sei"><br>

        <label for="folhas">Número de Folhas Digitalizadas:</label>
        <input type="number" id="folhas" name="folhas"><br>

        <label for="plantas">Número de Plantas Digitalizadas:</label>
        <input type="number" id="plantas" name="plantas"><br>

        <input type="button" value="Registrar" onclick="registrar()">
    </form>

    <div id="registros">
        <h2>Registros:</h2>
    </div>

    <div id="totalDia">
        <h3>Total do Dia:</h3>
        <p>Folhas: <span id="totalFolhas">0</span></p>
        <p>Plantas: <span id="totalPlantas">0</span></p>
    </div>

    <form id="buscaForm">
        <label for="buscaData">Data:</label>
        <input type="date" id="buscaData" name="buscaData">
        <label for="buscaNome">Nome do Usuário:</label>
        <input type="text" id="buscaNome" name="buscaNome">
        <input type="button" value="Buscar" onclick="buscarRegistros()">
    </form>

    <form id="buscaRequerimentoSEI">
        <label for="buscaReq">Número do Requerimento:</label>
        <input type="text" id="buscaReq" name="buscaReq">
        <label for="buscaSEI">Número SEI:</label>
        <input type="text" id="buscaSEI" name="buscaSEI">
        <input type="button" value="Buscar por REQ e SEI" onclick="buscarPorRequerimentoSEI()">
    </form>

    <footer>
        <h4>Copyright 2023 © Todos os direitos reservados. Desenvolvido por OTC.SP</h4>


    </footer>

    <script>
        let registros = [];
        let totalFolhasDia = 0;
        let totalPlantasDia = 0;
        let resultadosBusca = 0;

        function registrar() {
            const data = document.getElementById("data").value;
            const nome = document.getElementById("nome").value;
            const req = document.getElementById("req").value;
            const sei = document.getElementById("sei").value;
            const folhas = parseInt(document.getElementById("folhas").value);
            const plantas = parseInt(document.getElementById("plantas").value);

            registros.push({ data, nome, req, sei, folhas, plantas });
            totalFolhasDia += folhas;
            totalPlantasDia += plantas;

            atualizarTotaisDia();

            const registroDiv = document.createElement("div");
            registroDiv.classList.add("registro");
            registroDiv.innerHTML = `Nome: ${nome}, Requerimento: ${req}, SEI: ${sei}, Folhas: ${folhas}, Plantas: ${plantas}`;
            document.getElementById("registros").appendChild(registroDiv);

            salvarRegistros();
        }

        function buscarRegistros() {
            const buscaData = document.getElementById("buscaData").value;
            const buscaNome = document.getElementById("buscaNome").value;

            resultadosBusca = registros.filter(registro => registro.data === buscaData && registro.nome === buscaNome);

            exibirResultadosBusca();
        }

        function buscarPorRequerimentoSEI() {
            const buscaReq = document.getElementById("buscaReq").value;
            const buscaSEI = document.getElementById("buscaSEI").value;

            resultadosBusca = registros.filter(registro => registro.req === buscaReq && registro.sei === buscaSEI);

            exibirResultadosBusca();
        }

        function exibirResultadosBusca() {
            const resultadoDiv = document.createElement("div");
            resultadoDiv.innerHTML = "<h2>Resultados da busca:</h2>";
            resultadosBusca.forEach(registro => {
                resultadoDiv.innerHTML += `Nome: ${registro.nome}, Requerimento: ${registro.req}, SEI: ${registro.sei}, Folhas: ${registro.folhas}, Plantas: ${registro.plantas}<br>`;
            });
            document.getElementById("registros").appendChild(resultadoDiv);
        }

        function atualizarTotaisDia() {
            document.getElementById("totalFolhas").textContent = totalFolhasDia;
            document.getElementById("totalPlantas").textContent = totalPlantasDia;
        }

        function reiniciarTotaisDia() {
            totalFolhasDia = 0;
            totalPlantasDia = 0;
            atualizarTotaisDia();
        }

        function salvarRegistros() {
            localStorage.setItem('registros', JSON.stringify(registros));
            localStorage.setItem('totalFolhasDia', totalFolhasDia);
            localStorage.setItem('totalPlantasDia', totalPlantasDia);
        }

        function carregarRegistrosSalvos() {
            const registrosSalvos = localStorage.getItem('registros');
            if (registrosSalvos) {
                registros = JSON.parse(registrosSalvos);
            }
            const totalFolhasSalvas = localStorage.getItem('totalFolhasDia');
            if (totalFolhasSalvas) {
                totalFolhasDia = parseInt(totalFolhasSalvas);
            }
            const totalPlantasSalvas = localStorage.getItem('totalPlantasDia');
            if (totalPlantasSalvas) {
                totalPlantasDia = parseInt(totalPlantasSalvas);
            }
            atualizarTotaisDia();
        }

        carregarRegistrosSalvos();
    </script>
</body>
</html>
